demo -- writing jdbc program
1. import the sql package.
2.tell the jre what is driver that is used.
 eg if type 1 driver is used pass
"sun.jdbc.odbc.JdbcOdbcDriver" this string as a parameter to static forName method of the class called as Class.
3. create a connection reference type 
and call the getConnection method

steps to create a dsn(data source name)
	
4. execute the query.
===================================
using derby database
1. start netbeans--- select services tab--java db -- right click -- create db---give a new db name ---
usename: app
password: app
2.
jdbc:derby://localhost.....
right click-- connect
expand the app node--->right click--- create a table 
3. to execute ur sql q 
 right click -- > execute q



















